# chatBilibili

./: LICENSE  README.md  pom.xml
chatbilibili-api/: pom.xml
chatbilibili-api/src/main/java/top/nino/: Main.java
chatbilibili-core/: pom.xml
chatbilibili-core/src/main/java/top/nino/core/: BASE64Encoder.java  ByteUtils.java  CookieUtils.java  CurrencyTools.java  DanmuUtils.java  FileTools.java  GuardFileTools.java  HexUtils.java  HttpConstructUtil.java  JodaTimeUtils.java  LocalGlobalSettingFileUtil.java  LogFileTools.java  LogFileUtils.java  OkHttp3Utils.java  ParseDanmuUserRoleUtils.java  ParseSetStatusTools.java  ProFileTools.java  QrcodeUtils.java  SchedulingRunnableUtil.java  SpringUtils.java  UrlUtils.java
chatbilibili-core/src/main/java/top/nino/core/data/: BASE64Utils.java  ByteUtils.java  HexUtils.java
chatbilibili-core/src/main/java/top/nino/core/file/: FileUtils.java  LocalGlobalSettingFileUtils.java  LogFileUtils.java
chatbilibili-core/src/main/java/top/nino/core/http/: CookieUtils.java  HttpHeaderConstructUtil.java  OkHttp3Utils.java  UrlUtils.java
chatbilibili-core/src/main/java/top/nino/core/qrcode/: QrcodeUtils.java
chatbilibili-core/src/main/java/top/nino/core/time/: JodaTimeUtils.java
chatbilibili-core/src/main/java/top/nino/core/websocket/: DanmuUtils.java  ParseDanmuUserRoleUtils.java
chatbilibili-core/src/main/java/top/nino/core/websocket/parse/: ParseDanmuGiftUtils.java  ParseDanmuGuardUtils.java  ParseDanmuRedPackageUtils.java  ParseDanmuSuperChatUtils.java  ParseDanmuUserRoleUtils.java
chatbilibili-service/: pom.xml
chatbilibili-service/src/main/java/top/nino/: Main.java
chatbilibili-service/src/main/java/top/nino/service/: ServiceAutoConfig.java
chatbilibili-service/src/main/java/top/nino/service/api/: ApiService.java
chatbilibili-service/src/main/java/top/nino/service/chatgpt/: ApiService.java  ChatGPTService.java
chatbilibili-service/src/main/java/top/nino/service/command/: CommandService.java  CommandServiceImpl.java
chatbilibili-service/src/main/java/top/nino/service/componect/: ServerAddressComponent.java
chatbilibili-service/src/main/java/top/nino/service/http/: HttpBilibiliServer.java
chatbilibili-service/src/main/java/top/nino/service/spring/: SpringUtils.java
chatbilibili-ui/: pom.xml
chatbilibili-ui/src/main/resources/templates/: index.html
chatbilibili-web/: pom.xml
chatbilibili-web/src/main/java/top/nino/chatbilibili/: AllSettingConfig.java  ChatBilibiliApplication.java  GlobalSettingCache.java  GlobalSettingConf.java  PublicDataConf.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/client/: BilibiliWebSocketProxy.java  BilibiliWebsocket.java  ChatBilibiliWebsocketController.java  WebSocketProxy.java  Websocket.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/client/utils/: ParseWebsocketMessageUtils.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/component/: BlackParseComponent.java  ServerAddressComponent.java  TaskRegisterComponent.java  ThreadComponent.java  ThreadComponentImpl.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/conf/: AutoParamSetConf.java  CacheConf.java  CenterSetConf.java  ChatGPTConfig.java  ViewSetConf.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/conf/base/: AllSettingConfig.java  CenterSetConf.java  LiveSetConf.java  OpenSetConf.java  StartThreadInterface.java  ThankGiftRuleSet.java  ThankLiveSetConf.java  TimingLiveSetConf.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/conf/set/: AdvertSetConf.java  AutoReplySet.java  AutoReplySetConf.java  AutoSendGiftConf.java  BlackListSetConf.java  ClockInSetConf.java  PrivacySetConf.java  ThankFollowSetConf.java  ThankGiftRuleSet.java  ThankGiftSetConf.java  ThankWelcomeSetConf.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/config/: WebsocketConfig.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/controller/: TestController.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/data/user_in_room_barrageMsg/: UserBarrage.java  UserBarrageMsg.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/front/: IndexController.java  TestFrontController.java  ViewController.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/hook/: GlobalViewInterceptor.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/http/: HttpHeartBeatData.java  HttpOtherData.java  HttpRoomData.java  HttpUserData.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/rest/: ChatGPTController.java  DanmuWebsocket.java  IndexController.java  RestLoginController.java  RestRoomController.java  TestController.java  WebLoginRestController.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/serialize/: CoinTypeDeserializer.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/service/: ApiServiceImpl.java  ClientService.java  GlobalSettingFileService.java  SetService.java  SettingService.java  ThreadService.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/service/impl/: ClientServiceImpl.java  DanmujiInitService.java  GlobalSettingFileServiceImpl.java  SetServiceImpl.java  SettingServiceImpl.java  ThreadServiceImpl.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/thread/: AdvertThread.java  AutoReplyThread.java  FollowShieldThread.java  GiftShieldThread.java  HeartBeatThread.java  HeartBeatsThread.java  HeartByteThread.java  HeartCheckBilibiliDanmuServerThread.java  LogThread.java  ParseDanmuMessageThread.java  ParseMessageThread.java  ParseThankFollowThread.java  ParseThankGiftThread.java  ParseThankWelcomeThread.java  ReConnThread.java  SendBarrageThread.java  SmallHeartThread.java  UserOnlineHeartThread.java  WelcomeShieldThread.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/tool/: CurrencyTools.java  GuardFileTools.java  LogFileTools.java  ParseIndentityTools.java  ParseSetStatusTools.java  ShieldGiftTools.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/ws/: HandleWebsocketPackage.java
chatbilibili-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
(+80 files in other folders)
