
          oooo                      .   oooooooooo.   o8o  oooo   o8o   .o8        o8o  oooo   o8o
          `888                    .o8   `888'   `Y8b  `"'  `888   `"'  "888        `"'  `888   `"'
 .ooooo.   888 .oo.    .oooo.   .o888oo  888     888 oooo   888  oooo   888oooo.  oooo   888  oooo
d88' `"Y8  888P"Y88b  `P  )88b    888    888oooo888' `888   888  `888   d88' `88b `888   888  `888
888        888   888   .oP"888    888    888    `88b  888   888   888   888   888  888   888   888
888   .o8  888   888  d8(  888    888 .  888    .88P  888   888   888   888   888  888   888   888
`Y8bod8P' o888o o888o `Y888""8o   "888" o888bood8P'  o888o o888o o888o  `Y8bod8P' o888o o888o o888o
                                                  author: nino
                                                  website: https://github.com/HiNinoJay/chatBilibili

