<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.nino.chatbilibili</groupId>
        <artifactId>chatbilibili</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>top.nino</groupId>
    <artifactId>chatbilibili-core</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>top.nino</groupId>
            <artifactId>chatbilibili-api</artifactId>
        </dependency>
    </dependencies>
</project>